SENTRY=https://18d6520fae464a2687d2426f259dc74f@sentry.io/3641117
TERRA_LCD=http://lcd:1317
TERRA_CHAIN_ID=localterra
PRICE_SERVER_URL=http://mirror-price-server:8531/latest
KEYSTORE_PATH=./data/keystore-voter.json
KEYSTORE_VOTER_PASSWORD=TerraLuna1@#
