TYPEORM_CONNECTION=postgres
TYPEORM_HOST=mirror-postgres
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=dev
TYPEORM_DATABASE=mirror
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/orm/index.ts
TYPEORM_MIGRATIONS=src/orm/migrations/*.ts
TYPEORM_MIGRATIONS_RUN=true
SERVER_PORT=3858
TERRA_LCD=http://lcd:1317
TERRA_CHAIN_ID=localterra
TERRA_MANTLE=http://mantle:1337
CONTRACT_ID=-1
POLYGON_API_KEY=W5gQN35sPS8_Dd8pGVEwsic51dVh_56F_O4iJ
IEX_CLOUD_API_KEY=sk_0671d187d02249e88937a759e6436a85
KEYSTORE_PATH=./data/keystore-graph.json
KEYSTORE_OWNER_PASSWORD=TerraLuna1@#
KEYSTORE_BOT_PASSWORD=TerraLuna1@#
